# ricb_springboot_backend

./: BUILD_READY.md  EMAIL_FIX_SUMMARY.md  FINAL_FIX_SUMMARY.md  JAVA21_UPGRADE_README.md  JAVA21_UPGRADE_SUMMARY.md  README_MIGRATION.txt  SETUP_AND_API_GUIDE.md  START_HERE.md  UPGRADE_CHECKLIST.md  UPGRADE_VERIFICATION_REPORT.md  build-and-run.bat  build-and-run.ps1  claude.cmd  migrate_javax_to_jakarta.py  pom.xml
src/main/java/bt/ricb/ricb_api/: RicbApiApplication.java
src/main/java/bt/ricb/ricb_api/config/: ConnectionManager.java  CorsConfig.java  MailConfig.java  MinioConfig.java  OracleDBConfig.java  S3Config.java  SpringContext.java  SwaggerConfig.java  config.java
src/main/java/bt/ricb/ricb_api/controllers/: CcdbAPI.java  ClaimController.java  ClaimSmsTestController.java  CreditController.java  CustomerController.java  CustomerSearchController.java  DTIController.java  InsuranceAPI.java  LifeInsuranceApi.java  MasterApi.java  MtpNewPolicyController.java  NyekorController.java  PaymentAPI.java  PaymentTransactionController.java  PhoMOController.java  PolicyApi.java  PolicyController.java  RHIController.java  ReportController.java  RliNewPolicyController.java  ShareInfoController.java  TransactionAPI.java  apiController.java  business.java  mtpController.java
src/main/java/bt/ricb/ricb_api/dao/: ApiResponseMTP.java  LifeInsuranceDao.java  MasterDao.java  PolicyDTIDetailDto.java  PolicyDTIDto.java  PolicyDao.java  TransactionDao.java  ricbDAO.java
src/main/java/bt/ricb/ricb_api/dao/implementations/: LifeInsuranceImpl.java  MasterImpl.java  PolicyImpl.java  TransactionImpl.java
src/main/java/bt/ricb/ricb_api/models/: AddressDto.java  AdvertisementEntity.java  BankDetailsDto.java  BankEntity.java  BranchEntity.java  BusinessLineEntity.java  BusinessLinesDto.java  CcdbCustomerDto.java  ClaimActionEntity.java  ClaimAuditEntity.java  ClaimDocumentsEntity.java  ClaimEntity.java  ClaimPoliciesEntity.java  ClaimantEntity.java  CountryEntity.java  CustomerDto.java  DLOVisaEntity.java  DzongkhagEntity.java  FamilyDetailsDto.java  FamilyRelationDto.java  FullPaymentTransactionDto.java  GewogEntity.java  InputDto.java  LatestTransactionEntity.java  LifeInsuranceMainDto.java  LifePaymentDto.java  LifePolicyDto.java  MtpNewPolicy.java  NomineeDto.java  Nyekor.java  NyekorDetails.java  OTPEntity.java  PayeeEntity.java  PaymentTransactionDto.java  PolicyCoverDto.java  PolicyDTIDetailsEntity.java  PolicyDTIEntity.java  PolicyDiscountLoadDTO.java  PolicyDto.java  PolicyEntity.java  (+14 more)
src/main/java/bt/ricb/ricb_api/models/DTOs/: BankDTO.java  BranchDTO.java  ClaimActionDTO.java  ClaimCompleteDTO.java  ClaimDTO.java  ClaimDocumentsDTO.java  ClaimResponseDRO.java  ClaimSummaryDTO.java  ClaimantDTO.java  DzongkhagDTO.java  FullClaimDTO.java  GewogDTO.java  PayeeDTO.java  PolicyDTO.java  PolicyHolderDTO.java  VillageDTO.java
src/main/java/bt/ricb/ricb_api/repository/: AdvertisementRepository.java  BankRepository.java  BranchRepository.java  BusinessLineRepository.java  ClaimActionsRepository.java  ClaimAuditRepository.java  ClaimDocumentsRepository.java  ClaimRepository.java  ClaimantRepository.java  CountryRepository.java  DzongkhagRepository.java  GewogRepository.java  LatestTransactionRepository.java  NyekorRepository.java  OTPRepository.java  PayeeRepository.java  PaymentTransactionRepository.java  PolicyDTIDetailsRepository.java  PolicyDTIRepository.java  PolicyHolderRepository.java  PolicyRepository.java  UserRepository.java  VillageRepository.java
src/main/java/bt/ricb/ricb_api/services/: ApiService.java  ClaimService.java  DTIService.java  EmailService.java  InsuranceService.java  MinioService.java  NyekorService.java  PaymentService.java  PaymentTransactionService.java  PolicyService.java  RHIService.java  ReportService.java  S3Service.java
src/main/java/bt/ricb/ricb_api/util/: ApiClient.java  BFSPKIImplementation.java  EmailUtil.java  InputStreamMultipartFile.java  ToJSON.java
src/main/resources/: application.properties
src/main/resources/pki/: BE10000071.key
src/test/java/bt/ricb/ricb_api/: RicbApiApplicationTests.java
